<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.Fragment_History">

   <include
       android:id="@+id/header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/item_chip_header"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/betHistory"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/header"
       tools:listitem="@layout/item_bet_history"/>

</RelativeLayout>