# 2K

./: build.gradle  index.html  keystore.jks  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/drawable/: gradient_color_round.xml
account/src/main/res/drawable-anydpi/: logout.xml
account/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_balance_help.xml  activity_privacy_policy.xml  fragment_account.xml  item_additionals.xml  item_app_bar_account.xml  item_balance.xml  item_profile.xml
account/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dingar/twok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingar/twok/: BaseApplication.java  MainActivity.java
app/src/main/java/com/dingar/twok/di/: ProvideApplicationContext.java
app/src/main/java/com/dingar/twok/di/component/: AppComponent.java
app/src/main/java/com/dingar/twok/di/module/: AppModule.java  IntentModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dingar/twok/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/layout/: activity_code_verification.xml  activity_login.xml  activity_signup.xml
auth/src/main/res/values/: colors.xml  strings.xml  themes.xml
auth/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/dingar/twok/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dingar/twok/core/: BasePresenter.java  BaseView.java  IntentRoute.java
core/src/main/java/com/dingar/twok/core/firebase/: Get_FirebaseCurrentTime.java  LogOut.java  Result.java
core/src/main/java/com/dingar/twok/core/ui/: GridRecyclerView.java  LinearLayoutManagerWrapper.java  OTPEdittext.java  RecyclerView_ItemDecoration.java
core/src/main/java/com/dingar/twok/core/util/: ConnectionChecker.java  DateUtil.java
core/src/main/res/drawable/: ic_baseline_pending_24.xml  ic_verified.xml  rounded_green.xml
core/src/main/res/drawable-anydpi/: arrow_downward.xml  arrow_left.xml  arrow_upward.xml  expend_down.xml  history.xml  home.xml  ic_add.xml  ic_delete.xml  ic_help.xml  receipt.xml  wallet.xml
core/src/main/res/drawable-xxhdpi/: gradient_color.xml
core/src/main/res/menu/: betmenu.xml
core/src/main/res/mipmap-anydpi-v26/: ic_2d.xml  ic_3d.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/dingar/twok/core/: ExampleUnitTest.java
dice/: build.gradle
dice/src/main/: AndroidManifest.xml
dice/src/main/res/layout/: acitivity_dice_help.xml  activity_acitivity_help.xml  activity_bet.xml  activity_bet_slips.xml  activity_win_lotteries.xml  item_add_bet_slip.xml  item_appbar.xml  item_betlist_header.xml  item_lucky_lottery.xml
dice/src/main/res/values/: strings.xml
dice/src/main/res/values-my-rMM/: strings.xml
firebaseAdapter/: build.gradle
firebaseAdapter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/: AndroidManifest.xml
history/src/main/res/layout/: fragment_history.xml  item_bet_history.xml  item_chip_header.xml
history/src/main/res/values/: chip_headers.xml  strings.xml
lottery/: build.gradle
lottery/src/main/: AndroidManifest.xml
lottery/src/main/res/drawable-anydpi/: ic_account_circle_filled.xml
lottery/src/main/res/layout/: activity_lottery_main.xml  fragment__history.xml  fragment__lottery.xml  item_appbar_lottery.xml  item_lottery_2d.xml  item_lottery_3d.xml  item_lottery_body.xml  item_lottery_dice.xml  (+5 more)
phae/: build.gradle
phae/src/main/: AndroidManifest.xml
threeD/: build.gradle
threeD/src/main/: AndroidManifest.xml
twoD/: build.gradle
twoD/src/main/: AndroidManifest.xml
twoK/src/main/: AndroidManifest.xml
(+538 files in other folders)
