dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "2K"
include ':app'
include ':auth'
include ':core'
include ':firebaseAdapter'
include ':lottery'
include ':dice'
include ':account'

include ':history'
include ':twoD'

