plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //di
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger:2.35.1'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    //rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //mockito
    api 'org.mockito:mockito-core:3.9.0'

    //firebase
    api platform('com.google.firebase:firebase-bom:29.3.1')
    api 'com.google.firebase:firebase-database'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-firestore'

    //jsoup HTML parser
    api 'org.jsoup:jsoup:1.14.3'

}