<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.Activity_Balance_Help">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    >

    <TextView
        android:id="@+id/deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/helpDeposit"/>

    <TextView
        android:id="@+id/depositText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deposit"
        android:layout_marginTop="7dp"
        android:text="@string/depositText" />

    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helpWithdraw"
        android:textStyle="bold"
        android:layout_marginTop="21dp"
        android:layout_below="@id/depositText"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/withdrawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/withdraw"
        android:layout_marginTop="7dp"
        android:text="@string/withdrawText" />

</RelativeLayout>

</ScrollView>