<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/betWithPoint"
        android:icon="@drawable/wallet"
        android:title="@string/byPoint"/>

    <item
        android:id="@+id/betWithBalance"
        android:icon="@drawable/wallet"
        android:title="@string/byBalance"/>
</menu>